version: "3"
services:
  vscode-server:
    image: codercom/code-server:1.621
    container_name: vscode-server
    restart: always
    stdin_open: true
    tty: true
    command: --allow-http # --no-auth
    ports:
      - "8443:8443"
    volumes:
      - /home/ubuntu/project:/home/coder/project
  onedrive:
    image: oznu/onedrive
    container_name: vscode-onedrive
    restart: always
    environment:
      - TZ=Australia/Sydney
      - PGID=911
      - PUID=911
    volumes:
      - ./config:/config
      - /home/ubuntu/project:/development/project/
